    
  

5³2* 13& lemannum summm mammonam- probat. qua vomam 2. mm mrim
*mn-av mamae decemp. 137. 1511.» rabum> (ιο quinque amahus-humum apuu-ne
&munumentum sit meliore condicione vivendi usura‘sit: contra en p. 146. 14 od v. 186
· *jammam-66 mmm-sa τὰ mamam κωαὶ er ηε βιῳ μετ’ αὐτὸν ι. r. a. 0111». 19 κ. 411118
udus memnona 280. 7. er. οε. 281. 6. 290. 29 et. 292 11. 294. 25 α. 285. 6 211.
'¹ Ἀ Ϊ '542 „mmm-et· igitur ea quae sub⁴ Ptodi nomine seruntur scholia non ab uno composita sed e eon*
’χ pha-ibu- eomm'eutmiis antiquiorum grammaticorum contaminata esse. ¹²) Antiquos coluerunt deos:
ι’ immae p. 14⁸2. 16 18501111117 μακάρων νήσους νῦν τὸν Παράδεισον. αἰνίττεται ἤτοι u'» παρ’ dum
ᾞλῦσιον πεδίον λεγόμενον additamentum recentms est.
Quo tempore illi commentatii conglutinati sint stabiliri non potest: sed qui Etymologicum mag-
38² ³ mim composuit Tzetzamque hoc corpore usos esse loci comparati docent. In Etymologico quamvis
’ saepius inde explicationes afferantur auctoris nomen non additum est. ι3) Seq Tzetzam putasse Procli

hoc corpus esse inde apparet quod eum saepius auctorem laudat.
Tz. 30. 12. schol. ant. 4. 17.

35. 8. 39. 25.

4515. 47. 3.
85. 7. ἆυ. 64. 14. ’

102. 21. 101. 25.

32. 1. 4. 11.
ἥρ.- 40. 16. 40. 1.
45. 16, 47. 8.
82. 5. ἆυ. 8217.

,, 102. 26. 100. 4.

347. 20. ἆυ. 346. 11.

402. 2. 401. 7.

420. 27. ἄλλ. 419. 23.

130. 1. 128. 20.

157. 8. ἆυ. 156. 8.

166. 30. 166. 6.

205. 18. ἄλλ. 204. 15. all.

δῶρον, ὁ δ’ ἐν προφορᾶ διάκτορος καὶ ὀργανικὰς ἕωλόν ἐστι καὶ ὑποπίπτει ιῷ ’τουτί μὲν

ᾔδειν πρὶν Θέογνιν γεγονέναι’.

     

¹²) Hi Utrum praeter Plutarchum aliis commentariis usi sint necne nec negari neque affirmari potest: ipsis Alexandrinorum
ὖτομνὴμαᾰν eos 11808 esse non veri simile eat ut quae ex inis oerum. 811111Ι Plutarcho deberi vide-mr.

¹⁸) et. Et. M. 484. 47 = schot ant. 55. 34. — Et. Μ. 576. 23 = schol. ant. 88. 19. Et. Μ. 48. 36 = schot
ut. ⁴0& 6. all.

2

 

 

